<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="5">
    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_hint"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:text="HINT" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="도착"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lay7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_queestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:text = "어느 나라의 국기일까요?"
            android:layout_marginTop="10dp"
            android:layout_below="@id/button_hint"/>

        <ImageView
            android:padding="10dp"
            android:id="@+id/imageview_nationflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_queestion"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!-->여기에 도착&컨트롤러<-->


    </RelativeLayout>

</LinearLayout>
